{
  "name": "academic-ai-agent-platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5",
    "katex": "^0.16.4"
  }
}
